{
  "name": "tax-calculator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.6.7"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "postinstall": "npx update-browserslist-db@latest",
    "test": "jest"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@react-google-maps/api": "^2.19.3",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.49.4",
    "@types/jspdf": "^1.3.3",
    "@types/nodemailer": "^6.4.17",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.34",
    "chart.js": "^4.4.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.3",
    "immer": "^10.0.4",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.344.0",
    "nodemailer": "^6.10.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-google-autocomplete": "^2.7.3",
    "react-number-format": "^5.3.1",
    "react-router-dom": "^6.22.1",
    "react-signature-canvas": "^1.0.6",
    "styled-components": "^6.1.17",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-signature-canvas": "^1.0.7",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "dotenv": "^16.5.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "glob": "^10.3.10",
    "jest": "^29.7.0",
    "postcss": "^8.4.33",
    "react-hot-toast": "^2.5.2",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.3.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
